button{
  font-family: monospace;
}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 125px;
  border: 1px solid red;
  background-color: yellow;
  padding: 5px;

  #display{
    padding: 3px;
    color: white;
    border: 1px solid #222222;
    background-color: #aaaaaa;
    text-align: right;
  }
}

